@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

li,
a,
button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 23px;
  color: #808080;
  text-decoration: none;
}

hr {
  border: none;
  border-top: 2px dotted black;
  color: black;
  background-color: #fff;
  height: 1px;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: white;
  text-align: center;
}
h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: yellow;
  padding: 20px;
  text-align: center;
}

.brand {
  padding: 20px 10px;
}

.list li {
  display: inline-block;
  padding: 20px 20px;
}

.list li a:hover {
  border: none;
  background: #fffd95;
  padding: 20px 20px;
  border-radius: 2vh;
  color: black;
  transition: all 0.5s ease 0s;
}

.list li .active {
  border: none;
  background: #99a799;
  padding: 20px 20px;
  border-radius: 2vh;
  color: white;
}

/* Content Style */

section {
  display: flex;
  justify-content: space-around;
  height: 100vh;
  background-color: #24252a;
}

section .col {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px 40px;
}

section .box {
  background-color: #606060;
}

section .box .content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 10px;
}
